{
  "name": "e-waste",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-link-context": "^1.0.14",
    "apollo-link-http": "^1.5.11",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.1",
    "formik": "^1.5.1",
    "graphql": "^14.1.1",
    "history": "^4.7.2",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-bootstrap-table-next": "^3.0.0",
    "react-dom": "^16.8.3",
    "react-dropzone": "^9.0.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
